name: Nix

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/nix.yml'
      - '.sops.yaml'
      - '*.nix'
      - 'flake.lock'
      - 'secrets/**'
  pull_request:
    paths:
      - '.github/workflows/nix.yml'
      - '.sops.yaml'
      - '*.nix'
      - 'flake.lock'
      - 'secrets/**'

jobs:
  check:
    name: Check
    runs-on: nixos
    env:
      NIX_CONFIG: extra-experimental-features = nix-command flakes
      NIX_PATH: nixpkgs=flake:nixpkgs:/nix/var/nix/profiles/system
    steps:
      - name: Checkout
        id: checkout
        uses: la-test/.github/actions/checkout-nix-flake@ce2e51c8ec395117c44b8ac98a5b54d9a9c6a16e

      - name: Check Nix Flake
        id: check_flake
        run: |
          nix flake show
          nix flake check

      - name: Check Nix Shell
        id: check_shell
        run: |
          nix-shell --run "gpg -k"
