name: Nix

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/nix.yml'
      - '.sops.yaml'
      - '*.nix'
      - 'flake.lock'
      - 'secrets/**'
  pull_request:
    paths:
      - '.github/workflows/nix.yml'
      - '.sops.yaml'
      - '*.nix'
      - 'flake.lock'
      - 'secrets/**'

jobs:
  check:
    name: Check
    runs-on: nixos
    steps:
      - name: Checkout
        id: checkout
        uses: LeastAuthority/checkout-nix-flake@90a34024508812fd64b012de7c97ff977e32bd46

      - name: Check Nix Flake
        id: check_flake
        run: |
          nix flake show
          nix flake check

      - name: Check Nix Shell
        id: check_shell
        run: |
          nix-shell --run "gpg -k"
